[env:esp32doit-devkit-v1]
platform = espressif32
lib_deps = LiquidCrystal_I2C
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Wl,-z,muldefs
monitor_speed = 115200
upload_speed = 921600

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Wl,-z,muldefs
monitor_speed = 115200
lib_deps = LiquidCrystal_I2C
upload_speed = 921600
